# popularmoviesapp-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/popularmoviesapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/popularmoviesapp2/: AdapterMain.java  AdapterMovie.java  AdapterReview.java  AdapterTrailer.java  AppCompatPreferenceActivity.java  Client.java  DataMovie.java  DataMovieResp.java  DataReview.java  DataReviewResp.java  DataTrailer.java  DataTrailerResp.java  DbContract.java  DbHelper.java  DbProvider.java  DetailActivity.java  LoaderActivity.java  MainActivity.java  Servant.java  SetActivity.java
app/src/main/res/drawable/: ic_notification_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_image.xml  movie_list.xml  review.xml  trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml
app/src/test/java/com/example/root/popularmoviesapp2/: ExampleUnitTest.java
